lucasmelin/omg.lol-gh-status-sync-action/action.yml
name: "omg.lol GitHub status sync"
description: "Syncs your omg.lol and GitHub user profile statuses"
author: "Lucas Melin"
inputs:
  omg_lol_user: # change this
    required: true
    description: "omg.lol username"
  github_token:
    required: true
    description: "GitHub token with user scope"
runs:
  using: "node16"
  main: "dist/index.js"

lucasmelin/omg.lol-gh-status-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    omg_lol_user: lucasmelin
    github_token: ${{ secrets.PERSONAL_USER_TOKEN }}